total 36$
drwxr-xr-x 7 mmaksymi 2024_nice   160 Feb 12 13:50 .$
drwxr-xr-x 8 mmaksymi 2024_nice   102 Feb 11 09:52 ..$
drwxr-xr-x 5 mmaksymi 2024_nice   163 Feb 12 12:35 42_pipex_tester$
drwxr-xr-x 8 mmaksymi 2024_nice   185 Feb 11 14:50 .git$
-rw-r--r-- 1 mmaksymi 2024_nice     0 Feb 12 13:49 in$
drwxr-xr-x 3 mmaksymi 2024_nice    19 Feb 11 09:52 libs$
-rw-r--r-- 1 mmaksymi 2024_nice  1529 Feb 11 12:27 Makefile$
-rw-r--r-- 1 mmaksymi 2024_nice   708 Feb 12 13:49 out$
-rw-r--r-- 1 mmaksymi 2024_nice     0 Feb 12 13:50 outfile$
-rwxr-xr-x 1 mmaksymi 2024_nice 22664 Feb 12 13:49 pipex$
-rw-r--r-- 1 mmaksymi 2024_nice  1423 Feb 12 12:19 pipex.h$
drwxr-xr-x 2 mmaksymi 2024_nice   168 Feb 12 13:49 srcs$
drwxr-xr-x 2 mmaksymi 2024_nice    27 Feb 11 09:52 .vscode$
